#Eventuate configuration settings
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

eventuate {
  log.batching {
    # This limit is used by the batching layer to limit the number of events
    # to be written atomically to the event log. If the number of events from
    # accumulated write requests exceeds this limit, the batching layer serves
    # the these write requests immediately. Consequently, the size of written
    # event batches may be larger than this limit.
    #
    # Write requests are only accumulated by the batching layer if there is
    # currently another write in progress. If no write is in progress the
    # batching layer serves a write request immediately, regardless whether
    # the batch-size-limit is exceeded or not.
    batch-size-limit = 256
  }

  log.replication {
    # Maximum batch size for event replication and batch writes to the target
    # event log.
    batch-size-max = 512

    # Event replication retry interval. Event replication is re-tried at this
    # interval if previous transfer batch was empty or failed.
    retry-interval = 5s

    # Timeout for reading events from the remote source log.
    read-timeout = 10s

    # Timeout for writing events to the local target log.
    write-timeout = 10s

    # Maximum duration of missing heartbeats from a remote location until
    # that location is considered unavailable.
    failure-detection-limit = 60s
  }

  log.cassandra {
    contact-points = ["127.0.0.1"]
    contact-points = [${?CONTACT_POINT}]

    # Default port of contact points in the cluster. Ports defined in
    # contact-points override this setting.
    default-port = 9042

    # Default Cassandra username
    username = "cassandra"

    # Default Cassandra password
    password = "cassandra"

    # Name of the keyspace created/used by Eventuate.
    keyspace = "eventuate_spok"
    keyspace = ${?EVENT_STORE}

    # Whether or not to auto-create the keyspace.
    keyspace-autocreate = true

    # Prefix of all tables created/used by Eventuate.
    table-prefix = "log"

    # Replication factor to use when creating the keyspace.
    replication-factor = 1
    replication-factor = ${?REPLICATION_FACTOR}

    # Write consistency level
    write-consistency = "ONE"

    # Read consistency level
    read-consistency = "ONE"

    # Maximum number of events stored per event log partition. Must be greater
    # than eventuate.log.write.batch-size-limit and
    # eventuate.log.replication.batch-size-max
    partition-size-max = 131072

    # Retry backoff for event log initialization. Initialization requires
    # reading the last indexed sequence number and indexing of not yet
    # indexed log entries.
    init-retry-backoff = 5s

    # Minimum number of new events that must have been written before another
    # index update is triggered.
    index-update-limit = 128

    write-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
    }

    read-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 16
      }
    }
  }

}
