app {
  sms {
      phoneNumber = "+15005550006"
      phoneNumber = ${?PHONE_NUMBER}
      id = "AC77836ed503cf4223bf847fde5d78b90c"
      id = ${?SMS_ID}
      token = "088eda2328e8c1d3386d5577f4150295"
      token = ${?SMS_TOKEN}
  }
  otp {
    AUTH_OTP_TOKEN_EXPIRATION = 300
  }
  aws{
    accessKey = ""
    accessKey = ${?ACCESS_ID}
    secretKey = ""
    secretKey = ${?ACCESS_KEY}
    bucket = ""
    bucket = ${?BUCKET_NAME}
  }
}

removeKeySpace = false
removeKeySpace = ${?REMOVE_KEYSPACE}

resource = "ws://localhost:8080"
resource = ${?RESOURCE}

fromEmail = "spokmetoo@gmail.com"
fromEmail = ${?FROM_EMAIL}

fromPassword = """3-[S*\x4"""
fromPassword = ${?FROM_PASSWORD}


toEmail = "spokmetoo@gmail.com"
toEmail = ${?TO_EMAIL}

smtpUsername = "AKIAIDH5FRTUF6QWBGHA"
smtpUsername = ${?SMTP_USERNAME}

smtpPassword = "Ahvf9YzPSOnbVyGnAxWY+/qKn1pMnkRWQXI8HvQqGls0"
smtpPassword = ${?SMTP_PASSWORD}
