spok {
  scheduler {
    actors {
      name {
        trendySpok = "trendy_spok_actor"
        lastSpok = "last_spok_actor"
        popularSpoker = "popular_spoker_actor"
      }
    }
    cron {
      trendy = "cronTrendy"
      last = "cronLast"
      popular = "cronPopularSpoker"
    }
    range {
        hours {
            trendySpok = 24
            trendySpok = ${?TRENDY_SPOK_TIME_RANGE_HOURS}
            lastSpok = .26
            lastSpok = ${?LAST_SPOK_TIME_RANGE_HOURS}
            popularSpoker = 24
            popularSpoker = ${?POPULAR_SPOKER_TIME_RANGE_HOURS}
        }
    }
    concurrency = 2
  }
}

eventuate.log.cassandra {
  contact-points = ["127.0.0.1"]
  contact-points = [${?CONTACT_POINT}]

  # Write consistency level
  write-consistency = "ONE"
  # Read consistency level
  read-consistency = "ONE"
}

include "quartz.conf"
akka.http.client.idle-timeout = 300s
akka.http.server.idle-timeout = 300s
