akka {
  event-handlers = ["akka.event.EventHandler$DefaultListener"]
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  quartz {
    defaultTimezone = "UTC"
    schedules {
      cronTrendy {
        description = "A cron job that fires off for trendy spok"
        expression = "0 0/35 * * * ? "
        expression = ${?CRON_TRENDY_SPOK_EXPRESSION}
      }
      cronLast {
              description = "A cron job that fires off for last spok"
              expression = "0 0/15 * * * ? "
              expression = ${?CRON_LAST_SPOK_EXPRESSION}
      }
      cronPopularSpoker {
              description = "A cron job that fires off for most popular spoker"
              expression = "0 0/25 * * * ? "
              expression = ${?CRON_POPULAR_SPOKER_EXPRESSION}
      }
    }
  }
}