dse.graph.hostname = "127.0.0.1"
dse.graph.hostname = ${?DSE_CONTACT_POINT}
dse.keyspace = spok_graph_dev
dse.keyspace = ${?DSE_KEYSPACE}
dse.pagination.spok = 10
dse.pagination.group = 20
dse.pagination.spok = ${?DSE_PAGINATION_SPOK}
CassandraDSEConn.replicationFactor = 1
removeKeySpace = false
removeKeySpace = ${?REMOVE_KEYSPACE}
redis.host = "localhost"
redis.host = ${?REDIS_HOST}
redis.port = 6379
redis.port = ${?REDIS_PORT}
dse.search.limit = 10
dse.search.limit = ${?DSE_SEARCH_LIMIT}

#Cassandra Tables Log history Details
cassandra.keyspace = spok_history
cassandra.keyspace = ${?CASSANDRA_SPOKHISTORY_KEYSPACE}
cassandra.tablename.spok= spok
cassandra.tablename.spok = ${?CASSANDRA_SPOK_TABLENAME}
cassandra.tablename.spoker= spoker
cassandra.tablename.spoker = ${?CASSANDRA_SPOKER_TABLENAME}
cassandra.tablename.hashtag= hashtags
cassandra.tablename.spoker = ${?CASSANDRA_SPOKER_TABLENAME}
cassandra.tablename.launchSearch = launchsearch
cassandra.tablename.launchSearch = ${?CASSANDRA_LAUNCHSEARCH_TABLENAME}

#Generate load data
load.user.count = 16000
load.user.count = ${?USER_COUNT}
load.following.count = 50
load.following.count = ${?FOLLOWING_COUNT}
load.follower.count = 2000
load.follower.count = ${?FOLLOWER_COUNT}
load.spok.count = 200000
load.spok.count = ${?SPOK_COUNT}
load.comment.count = 5000
load.comment.count = ${?COMMENT_COUNT}

#Cassandra Tables for batch search view
cassandra.tablename.trendyspok = trendy_spoks
cassandra.tablename.trendyspok = ${?CASSANDRA_TRENDYSPOK_TABLENAME}
cassandra.tablename.lastspok = last_spoks
cassandra.tablename.lastspok = ${?CASSANDRA_LASTSPOK_TABLENAME}
cassandra.tablename.popularSpoker = popular_spokers
cassandra.tablename.popularSpoker = ${?CASSANDRA_POPULARSPOKER_TABLENAME}

#Solr Configurations
solr.hostname = 127.0.0.1
solr.hostname = ${?SOLR_HOSTNAME}
solr.port = 8983
solr.port = ${?SOLR_PORT}
solr.keyspace = spok_history
solr.keyspace = ${?SOLR_KEYSPACE}
solr.tablename = launchsearch
solr.tablename = ${?SOLR_TABLENAME}
solr.message.keyspace = spok_messaging
solr.message.keyspace = ${?SOLR_MESSAGE_KEYSPACE}
solr.message.tablename = talks
solr.messsge.tablename = ${?SOLR_MESSAGE_TABLENAME}

#Cassandra Tables for batch search view
cassandra.messaging.keyspace = spok_messaging
cassandra.messaging.keyspace = ${?CASSANDRA_SPOKMESSAGING_KEYSPACE}
cassandra.tablename.spokerDetails = spoker_details
cassandra.tablename.spokerDetails = ${?CASSANDRA_SPOKERDETAILS_TABLENAME}
cassandra.tablename.messages = messages
cassandra.tablename.messages = ${?CASSANDRA_MESSAGING_TABLENAME}
cassandra.tablename.talks = talks
cassandra.tablename.talks = ${?CASSANDRA_TALKS_TABLENAME}
dse.messaging.limit = 20
dse.messaging.limit = ${?DSE_MESSAGING_LIMIT}
dse.messagingFullText.limit = 100
dse.messagingFullText.limit = ${?DSE_MESSAGINGFULLTEXT_LIMIT}
dse.messagingTalker.limit = 10
dse.messagingTalker.limit = ${?DSE_MESSAGINGTALKER_LIMIT}

#Cassandra Tables for subscriber details
cassandra.tablename.subscriberDetails = subscriber
cassandra.tablename.subscriberDetails = ${?CASSANDRA_SUBSCRIBER_TABLENAME}

#Cassandra Tables for storing user archive details
cassandra.tablename.userarchivedetails = user_archive_details
cassandra.tablename.userarchivedetails = ${?CASSANDRA_USERARCHIVE_TABLENAME}
akka.http.client.idle-timeout = 300s
akka.http.server.idle-timeout = 300s