app {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  host = "0.0.0.0"
  host = ${?APP_HOST}
  port = 9002
  spokPort = 9000
  notificationPort = 9001
  accountPort = 9002
  searchPort = 9003
  messagingPort = 9004
  scheduler {
      CLEAR_EXPIRED_OTP_TOKEN_SCHEDULE = 86400
  }
  protocol = ${?PROTROCOL}
  protocol = "access_token_"
  concurrency = 20
  concurrency = ${?CONCURRENCY}
}

akka {

  loggers = ["akka.event.Logging$DefaultLogger"]

  loglevel = "INFO"

  log-dead-letters = on

  actor {

    default-dispatcher {

      type = "Dispatcher"

      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 8.0
        parallelism-max = 64

      }

      throughput = 1
    }

  }
}


#Akka remoting config
akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.hostname = ${?AKKA_HOST}
akka.remote.netty.tcp.port = 2554
akka.remote.netty.tcp.port = ${?AKKA_PORT}
eventuate.endpoint.connections = []
eventuate.endpoint.connections += ${?REPLICATION_TARGET_1}

# NODE_ID is unique Server Identifier, used to identify eventuate endpoint.
eventuate.endpoint.id = A
eventuate.endpoint.id = ${?NODE_ID}

include "eventuate.conf"

removeKeySpace = false
removeKeySpace = ${?REMOVE_KEYSPACE}

resource = "ws://localhost:8080"
resource = ${?RESOURCE}
akka.http.client.idle-timeout = 300s
akka.http.server.idle-timeout = 300s
akka.http.host-connection-pool.idle-timeout = 300s
akka.http.host-connection-pool.client.idle-timeout = 300s



//akka.http.server.request-timeout = 300s