app {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  host = "0.0.0.0"
  host = ${?APP_HOST}
  port = 8080
  spokPort = 9000
  notificationPort = 9001
  accountPort = 9002
  searchPort = 9003
  messagingPort = 9004
  protocol = ${?PROTROCOL}
  protocol = "access_token_"

  prod_mode = false
  prod_mode = ${?PROD_MODE}
  spok_service_name = repo-spok
  spok_service_name = ${?SPOK_SERVICE_NAME}
  notification_service_name = repo-notification
  notification_service_name = ${?NOTIFICATION_SERVICE_NAME}
  account_service_name = repo-accounts
  account_service_name = ${?ACCOUNT_SERVICE_NAME}
  search_service_name = repo-search
  search_service_name = ${?SEARCH_SERVICE_NAME}
  messaging_service_name = repo-messaging
  messaging_service_name = ${?MESSAGING_SERVICE_NAME}
  concurrency = 20
  concurrency = ${?CONCURRENCY}
}

akka.http.host-connection-pool.max-open-requests = 1024
removeKeySpace = false
removeKeySpace = ${?REMOVE_KEYSPACE}

akka.http.server.parsing.max-content-length = 100m
akka.http.client.idle-timeout = 300s
akka.http.server.idle-timeout = 300s
akka.http.host-connection-pool.idle-timeout = 300s
akka.http.host-connection-pool.client.idle-timeout = 300s



//akka.http.server.request-timeout = 300s

