app {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  host = "0.0.0.0"
  host = ${?APP_HOST}
  port = 9004
  spokPort = 9000
  notificationPort = 9001
  accountPort = 9002
  searchPort = 9003
  messagingPort = 9004
  protocol = ${?PROTROCOL}
  protocol = "access_token_"
  concurrency = 20
  concurrency = ${?CONCURRENCY}
}

#Akka remoting config
akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.hostname = ${?AKKA_HOST}
akka.remote.netty.tcp.port = 2555
akka.remote.netty.tcp.port = ${?AKKA_PORT}


removeKeySpace = false
removeKeySpace = ${?REMOVE_KEYSPACE}

eventuate.log.cassandra {
  contact-points = ["127.0.0.1"]
  contact-points = [${?CONTACT_POINT}]

  # Write consistency level
  write-consistency = "ONE"
  # Read consistency level
  read-consistency = "ONE"
}
akka.http.client.idle-timeout = 300s
akka.http.server.idle-timeout = 300s