cassandra{
  keyspace{
    rawFiles = "mykeyspace"
  }
  contact{
    contact-points-str = "192.168.2.106"
    contact-points-str = ${?CASSANDRA_CONTACT_POINTS}
    points = [${cassandra.contact.contact-points-str}]
  }
}