export REFRESH_TIME=4999
export ACCESS_KEY='AKIAJNOLAZEID6KZHBYA'
export SECRET_KEY='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'
export SCHEDULER_INTERVAL=65
export MAILGUN_API_KEY='key-110e0098c48ac7b50ef5c1a8468ccb0b'
export MAILGUN_API_URL='https://api.mailgun.net/v3/getcodesquad.com/messages'
export MAILER_TIME='22:00:00'




export BUCKET_NAME='myBucket'









========================================
validate user --

insert into user_details(username,password,email_id,token) values ('Test5', '123456789', 'test5@knoldus.com', '1234-wert-1234');



